NODE_ENV=development
# NODE_ENV=production
PORT=5000
DATABASE=mongodb+srv://MohamedGamal:<PASSWORD>@cluster0.9kqq5.mongodb.net/egyHome?retryWrites=true&w=majority
DATABASE_PASSWORD=j4UToLHRClrYxjDN
DATABASE_USERNAME=MohamedGamal
LOCAL_DATABASE='mongodb://localhost:27017/egyHome'
MONGO_COMPASS_CONNECTION=mongodb+srv://MohamedGamal:j4UToLHRClrYxjDN@cluster0.9kqq5.mongodb.net/test

JWT_SECRET='THAT_IS_EGYHOME_SECRET_TO_SALT_AND_HASH_PASSWORD'
JWT_EXPIRES_IN=90d


EMAIL_USERNAME=77bacffc0063c9
EMAIL_PASSWORD=5fe9150255ddf8
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

JWT_COOKIE_EXPIRES_IN=90

NODE_TLS_REJECT_UNAUTHORIZED='0'

PAYPAL_CLIENT_ID=AR9bivwnwpDdCRbyB1AfUyObnozwS_f2Qw6oZOpi248dkg8jNpiZVluGapqGAF7XEI6s_nBeGU_wG3Zr